<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8YJ1D37RP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8YJ1D37RP');
</script>
        <title>Otaku Express</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="anime, anime news, otaku news station,weeb ,news , otaku ">
<meta charset="UTF-8">
  <meta name="description" content="Weekly news for the 17yr old weeb!">
        <link rel="icon"
        type="image/png"
        href="https://cdn.discordapp.com/attachments/806182260171997262/807596243341279232/20210206_182856.png">
    </head>
<!--Head Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<!--Body Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!--PC Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
background-color: #f5f0fc;
padding:0px;
margin:0px;
        }
header{
    font-family: 'Gochi Hand', cursive;
    margin: 0px;
    padding: 10px;
    font-size: 35px;
    background-color:#794BC5;
    color: #ffffff;
}
footer{
    margin-top: 10px;
    padding: 20px;
    color: black;
}
#tag_line{
    font-size: 18px;
}
@media screen and (max-width:450px){
 h1{
     font-size: 15px;
margin-bottom:0px;
margin-top:5px;
padding:5px;
color:black;
 }
}
 h1{
     font-size:18px;
margin-bottom:0px;
margin-top:5px;
padding:5px;
color:black;
 }

 @media screen and (max-width:450px){
 h3{
     font-size: 11px;
 }
 }
 h3{
     font-size: 12px;
 }
 @media screen and (max-width:450px){
h4{
font-size: 8px;
color:#7C838B;
padding:1px;
margin:0px;
}
 }
 h4{
font-size: 12px;
color:#7C838B;
padding:1px;
margin:0px;
}
u{
text-decoration-color: #794BC5;
}
.purple{
    font-size: 18px;
    color: #794BC5;
padding:3px;
margin:5px;
        }
.white{
color:black;
text-decoration:none;
}
        .headline{
             font-size: 18px;
     color: #black;
        }
 .source_link{
     float: right;
     text-decoration: none;
     font-size: 10px;
     margin-left: 6px;
     padding: 0px;
color:#794BC5;
 }
    </style>
    <script>
document.getElementById("titlfe").innerHTML = localStorage.getItem("title");
document.getElementById("texft").innerHTML = localStorage.getItem("word");
</script>
    <body>
<header>Otaku Express<br>
<span id = "tag_line">Weekly news for the 17yr old weeb</span>
</header>
<p> <span class = "purple"><b>></b></span><span id= "titlfe"></span></p>
<h3 id = "texft"> </h3>
    </body>
    <footer>
        Last Updated On 11 Feb 2021! Made By <a class = "white" href = "https://avi-rana-1718.github.io/Avi-Rana/">@Avi Rana</a>
    <br>
    <h1>ニュース</h1>
    Updated every week! Click <a class = "white" href= "https://discord.gg/wqpDKnHduM">"this"</a> to became a reporter!
</footer>
</html>
