<html>
    <head>
        <title>News Station 17</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"
        type="image/png"
        href="logo.png">
    </head>
<!--Head Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<!--Body Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
background-color: #f4f7f6;
        }
header{
    font-family: 'Gochi Hand', cursive;
    margin: 18px;
    padding: 10px;
    border: 1px solid black;
    font-size: 30px;
}

.news_item1{
    margin-left: 20px;
    margin-right:50px;
    margin-top:20px;
background-color: #fccd04;
    padding: 20px;
    color: #121212;
    font-size: 29vw;
}
.news_item2{
    margin-left: 20px;
    margin-right:50px;
    margin-top:20px;
background-color: #A64AC9;
    padding: 20px;
    color: #121212;
}
.news_item3{
    margin-left: 20px;
    margin-right: 50px;
    margin-top:20px;
background-color: #17E9E0;
    padding: 20px;
    color: #121212;
}
.news_item4{
    margin-left: 40px;
    margin-right:70px;
    margin-top:20px;
background-color: #ffb48f;
    padding: 20px;
    color: #121212;
}
.ad_holder{
    margin-left: 40px;
    margin-right:70px;
    margin-top:20px;
background-color: #FF69B4;
    padding: 20px;
    color: #121212;

}
footer{
    margin-top: 10px;
    border-top:1px solid black ;
    padding: 20px;
}
#tag_line{
    font-size: 15px;
}
 h1{
     font-size: 22px;
 }
 
 h3{
     font-size: 16px;
 }
 .source_link{
     color: #121212;
     float: right;
     text-decoration: none;
     font-size: 13px;
     margin-left: 6px;
 }
    </style>
    <body>
<header> News Station 17 <br>
<span id = "tag_line">Weekly news for the 17yr old weeb</span>
</header>
<!--ITEM1-->
<div class = "news_item1">
    <h1>Love is War Season 3</h1>
    <h3><p>Love Is War Season 3 was previously reported to have already entered production.The creators confirmed the returning of Kaguya-sama for Season 3 in <u>October 2020</u></p></h3>
    <a href = "hhttps://www.devdiscourse.com/article/entertainment/1389374-kaguya-sama-season-3-gets-official-title-more-focus-on-miyuki-kaguyattps:"  target="_blank"><span class = "source_link">View Source</span></a>
</div>
<!--ITEM2-->
<div class = "news_item2">
    <h1>My Hero Academia Season 5</h1>
<h3><p>Season 4 ended in April 2020 this year and fans will only have to wait a few more months before they can catch their favorite heroes again. While the number of episodes has not been confirmed yet, Season 5 of My Hero Academia will start on <u>March 27, 2021</u>.</p></h3>
<a href = "https://www.cbr.com/my-hero-academia-season-5-trailer-plot-release-date/"  target="_blank"><span class = "source_link">View Source</span></a>
</div>
<!--ADS-->
<div class = "ad_holder">
    <h1>#AD</h1>
    <h3>Display your ads here for <u>free</u>. Just contact a admin!</h3>
    <a href = "https://avi-rana-1718.github.io/Avi-Rana/contact.html"  target="_blank"><span class = "source_link">Contact a Admin</span></a>
</div>
<!--ITEM3-->
<div class = "news_item3">
    <h1>Adobe Flash rides off into the sunset</h1>
    <h3><p>Adobe scheduled the end of support for its famous Flash software on December 31st, 2020, and today is the day. While Adobe won’t start blocking Flash content until January 12th, major browsers will shut it all down tomorrow and Microsoft will block it in most versions of Windows. It’s over.</p></h3>
    <a href = "https://www.theverge.com/2020/12/31/22208190/adobe-flash-is-dead"  target="_blank"><span class = "source_link">View Source</span></a>
</div>
<!--ITEM4-->
<div class = "news_item4">
    <h1>New Re:ZERO items have arrived! Pick them up while they’re stocked.</h1>
    <h3><p>Please buy all the Rem figure's & send them to me.</p></h3>
    <a href = "https://twitter.com/ReZero_En/status/1349068642089013249"  target="_blank"><span class = "source_link">GO BUY!</span></a>
</div>
    </body>
    <footer>
        Last Updated On 10 Jan 2021! Made By <a href = "https://avi-rana-1718.github.io/Avi-Rana/">@Avi Rana</a>
    <br>
    <h1>ニュース</h1>
    Updated every week! Click <a href= "">this</a> to became a reporter!
</footer>
</html>
